<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sabrina Moura">
    <meta name="description" content="Uma página dedicada à banda My Chemical Romance, com informações sobre a banda, suas músicas e discografia.">
    <link rel="icon" href="./src/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>My Chemical Romance</title>
</head>
<body>
  <header>
      <div class="header-conteiner">
            <span class="header-logo">MCR</span>
            <nav class="header-menu">
                <ul class="header-menu-lista">
                    <li class="header-menu-item">
                        <a href="#sobre">sobre</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#audio">ouça</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#discos">discografia</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#galeria">galeria</a>
                    </li>
                </ul>
            </nav>
        </div>
  </header>
  <main>
      <div class="main-conteiner">
            <section id="hero">
                <div class="hero-imagem">
                    <h1>My Chemical Romance</h1>
                </div>
            </section>
            <section id="sobre">
                <div class="section-conteiner">
                    <h2 class="section-title">Sobre</h2>
                    <h3>A banda</h3>
                    <article class="sobre-artigo" id="sobre-historia">
                        <p>
                            My Chemical Romance é uma banda de rock americana formada em 2001, em Nova Jersey. 
                            A banda é composta por Gerard Way (vocal), Mikey Way (baixo), Ray Toro (guitarra solo) e Frank Iero (guitarra rítmica). 
                            Eles são conhecidos por suas performances teatrais e letras emotivas, abordando temas como amor, luto e conflitos internos. 
                        </p>
                        <p>
                            A banda ganhou destaque com seu segundo álbum, "Three Cheers for Sweet Revenge" (2004), que inclui sucessos como "I'm Not Okay (I Promise)" e "Helena". 
                            Seu terceiro álbum, "The Black Parade" (2006), consolidou seu status no cenário musical, apresentando o icônico single "Welcome to the Black Parade". 
                            Após um hiato em 2013, a banda retornou em 2019 com uma turnê de reunião e novos projetos.
                        </p>
                        <p>
                            My Chemical Romance é amplamente reconhecida como uma das bandas mais influentes do gênero emo e rock alternativo, 
                            deixando um legado duradouro na música contemporânea.
                        </p>
                    </article>
                    <h3>Estilo & influências</h3>
                    <article class="sobre-artigo" id="sobre-estilo">
                        <p>
                            My Chemical Romance é conhecida por seu estilo musical diversificado, que abrange emo, punk rock, pop punk e rock alternativo. 
                            A banda incorpora elementos teatrais em suas apresentações ao vivo, criando uma experiência única para os fãs. 
                            Suas letras frequentemente exploram temas sombrios e introspectivos, refletindo as lutas pessoais dos integrantes.
                        </p>
                        <p>
                            As influências da banda incluem artistas como The Misfits, The Cure, The Smiths e Queen, 
                            que moldaram seu som distintivo e sua estética visual. A banda também é conhecida por sua conexão emocional com os fãs, 
                            abordando questões de saúde mental e aceitação através de sua música.
                        </p>
                    </article>
                </div>
            </section>
            <section id="audio">
                <div class="section-conteiner">
                    <h2 class="section-title">Ouça</h2>
                    <h3>Músicas para ouvir</h3>
                    <div class="audio-item">
                        <h4>Desolation Row</h4>
                        <p>
                            <em>Cover da música de Bob Dylan, lançada como parte do filme Watchmen (2009).</em>
                        </p>
                        <iframe 
                            src="https://open.spotify.com/embed/track/1UA8SS9CMkOUjQq0Prvpzr?utm_source=generator&theme=0" 
                            width="100%" 
                            height="152" 
                            frameborder="0" 
                            allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                        </iframe>
                    </div>
                    <div class="audio-item">
                        <h4>Welcome to the Black Parade</h4>
                        <p>
                            <em>Single do álbum The Black Parade (2006), um dos maiores sucessos da banda.</em>
                        </p>
                        <iframe 
                            src="https://open.spotify.com/embed/track/5wQnmLuC1W7ATsArWACrgW?utm_source=generator&theme=0" 
                            width="100%" 
                            height="152" 
                            frameborder="0" 
                            allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                        </iframe>
                    </div>
                    <div class="audio-item">
                        <h4>I'm Not Okay (I Promise)</h4>
                        <p>
                            <em>Single do álbum Three Cheers for Sweet Revenge (2004), que se tornou um hino para muitos fãs.</em>
                        </p>
                        <iframe 
                            src="https://open.spotify.com/embed/track/7lRlq939cDG4SzWOF4VAnd?utm_source=generator&theme=0" 
                            width="100%" 
                            height="152" 
                            frameborder="0" 
                            allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                        </iframe>
                    </div>
                    <div class="audio-item">
                        <h4>Título da faixa</h4>
                        <p>
                            <em>Descrição breve da música.</em>
                        </p>
                        <audio controls>
                            <source src="./src/assets/audio/placeholder-song.mp3" type="audio/mpeg">
                            Seu navegador não suporta o elemento de áudio.
                        </audio>
                    </div>
                </div>
            </section>
            <section id="discos">
                <div class="section-conteiner">
                    <h2 class="section-title">Discografia</h2>
                    <h3>Álbuns de estúdio</h3>
                    <ul class="discos-lista">
                        <!--  DISCO 1 -->
                        <li class="discos-item" id="disco-bullets">
                            <figure>
                                <img class="disco-capa" src="./src/assets/img/mcr-album-bullets.jpg" alt="capa do primeiro álbum de estúdio, I Brought You My Bullets, You Brought Me Your Love">
                                <figcaption>
                                    <strong>I Brought You My Bullets, You Brought Me Your Love</strong> <br>2002
                                </figcaption>
                            </figure>
                            <table class="disco-tabela">
                                <tr class="disco-tabela-linha">
                                    <th class="disco-tabela-celula-nome-ordem">#</th>
                                    <th class="disco-tabela-celula-nome-faixa">Faixa</th>
                                    <th class="disco-tabela-celula-nome-clipe">Vídeo</th>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">1</td>
                                    <td class="disco-tabela-celula-dado-faixa">Romance</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">2</td>
                                    <td class="disco-tabela-celula-dado-faixa">Honey, This Mirror Isn't Big Enough For The Two Of Us</td>
                                    <td class="disco-tabela-celula-dado-clipe">
                                        <a class="clipe-link" href="https://www.youtube.com/watch?v=EcTTwpMSQAg" target="_blank">
                                            <button class="clipe-btn" title="YouTube">▶</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">3</td>
                                    <td class="disco-tabela-celula-dado-faixa">Vampires Will Never Hurt You</td>
                                    <td class="disco-tabela-celula-dado-clipe">
                                        <a class="clipe-link" href="https://www.youtube.com/watch?v=jmu77aP1-hQ">
                                            <button class="clipe-btn" title="YouTube">▶</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">4</td>
                                    <td class="disco-tabela-celula-dado-faixa">Drowning Lessons</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">5</td>
                                    <td class="disco-tabela-celula-dado-faixa">Our Lady of Sorrows</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">6</td>
                                    <td class="disco-tabela-celula-dado-faixa">Headfirst for Halos</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">7</td>
                                    <td class="disco-tabela-celula-dado-faixa">Skylines And Turnstiles</td> 
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">8</td>
                                    <td class="disco-tabela-celula-dado-faixa">Early Sunsets Over Monroeville</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">9</td>
                                    <td class="disco-tabela-celula-dado-faixa">This Is the Best Day Ever</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">10</td>
                                    <td class="disco-tabela-celula-dado-faixa">Cubicles</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">11</td>
                                    <td class="disco-tabela-celula-dado-faixa">Demolition Lovers</td>
                                    <td></td>
                                </tr>
                            </table>
                        </li>
                        <!--  DISCO 2 -->
                        <li class="discos-item" id="disco-revenge">
                            <figure>
                                <img class="disco-capa" src="./src/assets/img/mcr-album-revenge.jpg" alt="capa do segundo álbum de estúdio, Three Cheers for Sweet Revenge">
                                <figcaption>
                                    <strong>Three Cheers for Sweet Revenge</strong> <br>2004
                                </figcaption>
                            </figure>
                            <table class="disco-tabela">
                                <tr class="disco-tabela-linha">
                                    <th class="disco-tabela-celula-nome-ordem">#</th>
                                    <th class="disco-tabela-celula-nome-faixa">Faixa</th>
                                    <th class="disco-tabela-celula-nome-clipe">Vídeo</th>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">1</td>
                                    <td class="disco-tabela-celula-dado-faixa">Helena</td>
                                    <td class="disco-tabela-celula-dado-clipe">
                                        <a class="clipe-link" href="https://www.youtube.com/watch?v=UCCyoocDxBA">
                                            <button class="clipe-btn" title="YouTube">▶</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">2</td>
                                    <td class="disco-tabela-celula-dado-faixa">Give 'Em Hell, Kid</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">3</td>
                                    <td class="disco-tabela-celula-dado-faixa">To The End</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">4</td>
                                    <td class="disco-tabela-celula-dado-faixa">You Know What They Do to Guys Like Us in Prison</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">5</td>
                                    <td class="disco-tabela-celula-dado-faixa">I'm Not Okay (I Promise)</td>
                                    <td class="disco-tabela-celula-dado-clipe">
                                        <a class="clipe-link" href="https://www.youtube.com/watch?v=dhZTNgAs4Fc">
                                            <button class="clipe-btn" title="YouTube">▶</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">6</td>
                                    <td class="disco-tabela-celula-dado-faixa">The Ghost of You</td>
                                    <td class="disco-tabela-celula-dado-clipe">
                                        <a class="clipe-link" href="https://www.youtube.com/watch?v=uCUpvTMis-Y">
                                            <button class="clipe-btn" title="YouTube">▶</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">7</td>
                                    <td class="disco-tabela-celula-dado-faixa">The Jetset Life Is Gonna Kill You</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">8</td>
                                    <td class="disco-tabela-celula-dado-faixa">Interlude</td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">9</td>
                                    <td class="disco-tabela-celula-dado-faixa">Thank You for the Venom</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">10</td>
                                    <td class="disco-tabela-celula-dado-faixa">Hang 'Em High</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">11</td>
                                    <td class="disco-tabela-celula-dado-faixa">It's Not a Fashion Statement, It's a Deathwish</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">12</td>
                                    <td class="disco-tabela-celula-dado-faixa">Cemetery Drive</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">13</td>
                                    <td class="disco-tabela-celula-dado-faixa">Never Told You What I Do For a Living</td>
                                    <td></td>
                                </tr>
                            </table>
                        </li>
                        <!--  DISCO 3 -->
                        <li class="discos-item" id="disco-parade">
                            <figure>
                                <img src="./src/assets/img/mcr-album-black-parade.jpg" alt="capa do terceiro álbum de estúdio, The Black Parade">
                                <figcaption>
                                    <strong>The Black Parade</strong> <br>2006
                                </figcaption>
                            </figure>
                            
                            <table class="disco-tabela">
                                <tr class="disco-tabela-linha">
                                    <th class="disco-tabela-celula-nome-ordem">#</th>
                                    <th class="disco-tabela-celula-nome-faixa">Faixa</th>
                                    <th class="disco-tabela-celula-nome-clipe">Vídeo</th>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">1</td>
                                    <td class="disco-tabela-celula-dado-faixa">The End.</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">2</td>
                                    <td class="disco-tabela-celula-dado-faixa">Dead!</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">3</td>
                                    <td class="disco-tabela-celula-dado-faixa">This Is How I Disappear</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">4</td>
                                    <td class="disco-tabela-celula-dado-faixa">The Sharpest Lives</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">5</td>
                                    <td class="disco-tabela-celula-dado-faixa">Welcome To The Black Parade</td>
                                    <td class="disco-tabela-celula-dado-clipe">
                                        <a class="clipe-link" href="https://www.youtube.com/watch?v=RRKJiM9Njr8">
                                            <button class="clipe-btn" title="YouTube">▶</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">6</td>
                                    <td class="disco-tabela-celula-dado-faixa">I Don't Love You</td>
                                    <td class="disco-tabela-celula-dado-clipe">
                                        <a class="clipe-link" href="https://www.youtube.com/watch?v=pyi0ZfuIIvo">
                                            <button class="clipe-btn" title="YouTube">▶</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">7</td>
                                    <td class="disco-tabela-celula-dado-faixa">House Of Wolves</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">8</td>
                                    <td class="disco-tabela-celula-dado-faixa">Cancer</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">9</td>
                                    <td class="disco-tabela-celula-dado-faixa">Mama</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">10</td>
                                    <td class="disco-tabela-celula-dado-faixa">Sleep</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">11</td>
                                    <td class="disco-tabela-celula-dado-faixa">Teenagers</td>
                                    <td class="disco-tabela-celula-dado-clipe">
                                        <a class="clipe-link" href="https://www.youtube.com/watch?v=k6EQAOmJrbw">
                                            <button class="clipe-btn" title="YouTube">▶</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">12</td>
                                    <td class="disco-tabela-celula-dado-faixa">Disenchanted</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">13</td>
                                    <td class="disco-tabela-celula-dado-faixa">Famous Last Words</td>
                                    <td class="disco-tabela-celula-dado-clipe">
                                        <a class="clipe-link" href="https://www.youtube.com/watch?v=hxhdhBRP06Y">
                                            <button class="clipe-btn" title="YouTube">▶</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">14</td>
                                    <td class="disco-tabela-celula-dado-faixa">Blood</td>
                                    <td class="disco-tabela-celula-dado-clipe">
                                        <a class="clipe-link" href="https://www.youtube.com/watch?v=uX3Gw82f6GU">
                                            <button class="clipe-btn" title="YouTube">▶</button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <!--  DISCO 4 -->
                        <li class="discos-item" id="disco-danger-days">
                            <figure>
                                <img src="./src/assets/img/mcr-album-danger-days.jpg" alt="capa do quarto álbum de estúdio, Danger Days: The True Lives of the Fabulous Killjoys">
                                <figcaption>
                                    <strong>Danger Days: The True Lives of the Fabulous Killjoys</strong> <br>2010
                                </figcaption>
                            </figure>
                            <table class="disco-tabela">
                                <tr class="disco-tabela-linha">
                                    <th class="disco-tabela-celula-nome-ordem">#</th>
                                    <th class="disco-tabela-celula-nome-faixa">Faixa</th>
                                    <th class="disco-tabela-celula-nome-clipe">Vídeo</th>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">1</td>
                                    <td class="disco-tabela-celula-dado-faixa">Look Alive, Sunshine</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">2</td>
                                    <td class="disco-tabela-celula-dado-faixa">Na Na Na</td>
                                    <td class="disco-tabela-celula-dado-clipe">
                                        <a class="clipe-link" href="https://www.youtube.com/watch?v=egG7fiE89IU">
                                            <button class="clipe-btn" title="YouTube">▶</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">3</td>
                                    <td class="disco-tabela-celula-dado-faixa">Bulletproof Heart</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">4</td>
                                    <td class="disco-tabela-celula-dado-faixa">SING</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">5</td>
                                    <td class="disco-tabela-celula-dado-faixa">Planetary (GO!)</td>
                                    <td class="disco-tabela-celula-dado-clipe">
                                        <a class="clipe-link" href="https://www.youtube.com/watch?v=UvfNmXbVHi4">
                                            <button class="clipe-btn" title="YouTube">▶</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">6</td>
                                    <td class="disco-tabela-celula-dado-faixa">The Only Hope for Me Is You</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">7</td>
                                    <td class="disco-tabela-celula-dado-faixa">Jet-Star and the Kobra Kid/Traffic Report</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">8</td>
                                    <td class="disco-tabela-celula-dado-faixa">Party Poison</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">9</td>
                                    <td class="disco-tabela-celula-dado-faixa">Save Yourself, I'll Hold Them Back</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">10</td>
                                    <td class="disco-tabela-celula-dado-faixa">S/C/A/R/E/C/R/O/W</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">11</td>
                                    <td class="disco-tabela-celula-dado-faixa">Summertime</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">12</td>
                                    <td class="disco-tabela-celula-dado-faixa">Destroya</td>
                                    <td></td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">13</td>
                                    <td class="disco-tabela-celula-dado-faixa">The Kids From Yesterday</td>
                                    <td class="disco-tabela-celula-dado-clipe">
                                        <a class="clipe-link" href="https://www.youtube.com/watch?v=YXiLHIYqb_Y">
                                            <button class="clipe-btn" title="YouTube">▶</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr class="disco-tabela-linha">
                                    <td class="disco-tabela-celula-dado-ordem">14</td>
                                    <td class="disco-tabela-celula-dado-faixa">Goodnite, Dr. Death</td>
                                    <td></td>
                                </tr>
                            </table>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
  </main>
  <footer>
      <div class="footer-conteiner">
            <span>Links</span>
            <ul>
                <li><a href="https://www.mychemicalromance.com/" target="_blank">Site Oficial</a></li>
                <li><a href="https://www.instagram.com/mychemicalromance/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/MCRofficial" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/mychemicalromance" target="_blank">Youtube</a></li>
            </ul>
        </div>
        <p>2025. Feito com <span>♥</span> por <a href="https://github.com/sabmoura">Sabrina Moura</a>.</p>
  </footer>
</body>
</html>
